# URL целевого приложения для сканирования (например, http://localhost:8080)
ZAP_TARGET_URL=https://demoexchange.crypton.studio/

# Имя файла для сохранения отчёта  (например: zap_report.json)
ZAP_OUTPUT=zap_report.html

# Режим сканирования: quick (быстрый), baseline (базовый), full (полный)
# В текущем скрипте используется только quick, но можно расширить.
ZAP_MODE=baseline

# API-ключ для управления ZAP (можно оставить changeme для локального запуска)
ZAP_API_KEY=changeme