RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=test_queue
RABBITMQ_MESSAGES=50000
RABBITMQ_MESSAGE_SIZE=256
RABBITMQ_PRODUCERS=10
RABBITMQ_CONSUMERS=10