NUCLEI_TARGET_URL=https://demoexchange.crypton.studio
NUCLEI_SEVERITY=info,low,medium,high,critical
NUCLEI_TEMPLATES=/root/nuclei-templates/
NUCLEI_THREADS=100
NUCLEI_TIMEOUT=10
NUCLEI_OUTPUT=nuclei_report.json