# URL целевого приложения с параметром для теста (например, http://localhost:8080/vuln.php?id=1)
SQLMAP_TARGET_URL="https://demoexchange.crypton.studio/api/config/symbols/2"

# Имя файла для сохранения отчёта (например: sqlmap_report.json)
SQLMAP_OUTPUT=sqlmap_report.json

# Формат отчёта: json (рекомендуется), txt и др.
SQLMAP_OUTPUT_FORMAT=json

# Дополнительные опции для sqlmap (например, --batch для автоматического режима)
SQLMAP_OPTIONS="--dbs --batch --flush-session"