# URL целевого приложения для сканирования (например, http://localhost:8080)
NIKTO_TARGET_URL=https://demoexchange.crypton.studio/

# Имя файла для сохранения отчёта (например: nikto_report.txt)
NIKTO_OUTPUT=nikto_report.txt

# Формат отчёта: txt (по умолчанию), html, csv, xml, nbe, json
NIKTO_FORMAT=txt